<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="9" X="304" Y="57" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Application" ZOrder="8" X="-20" Y="57" Height="273" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Donation" ZOrder="7" X="595" Y="54" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Applicant" ZOrder="1" X="311" Y="390" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Donor" ZOrder="4" X="755" Y="332" Height="365" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Application_Admin" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_Admin" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_Application" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_Applicant" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Applicant_Applicant" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_Donor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donor_Donor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>